spring.datasource.url=jdbc:mysql://localhost:3306/tech_jobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

spring.jpa.database = MYSQL
# show query log
spring.jpa.show-sql = false
# create or update?
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect